<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>FloorNameChange</AssemblyName>
	  <RootNamespace>FloorNameChange</RootNamespace>
	  <FileAlignment>512</FileAlignment>
	  <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\Assemblies\</OutputPath>
	  <OutputType>Library</OutputType>
    <Optimize>true</Optimize>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <CopyLocal>false</CopyLocal>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <!-- Disable automatic generation of assembly attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLockedFiles>true</CopyLockedFiles>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
